SIZE:
	SMALL:

		BRUTE FORCE:
			
			STATISTICS (NO GENERATIONS GENERATED):
				WORST FITNESS: 0.13333333333333333
				AVERAGE FITNESS: 0.2222222222222222
				BEST FITNESS: 0.3111111111111111

		MATH RANDOM:

			GENERATION 0:
				WORST FITNESS: 0.08888888888888889
				AVERAGE FITNESS: 0.20915555555555612
				BEST FITNESS: 0.3111111111111111

			MIDPOINT GENERATION:
				WORST FITNESS: 0.08888888888888889
				AVERAGE FITNESS: 0.20868322440085624
				BEST FITNESS: 0.3111111111111111

			MAXIMUM GENERATION:
				WORST FITNESS: 0.1111111111111111
				AVERAGE FITNESS: 0.20860333333342015
				BEST FITNESS: 0.3111111111111111

		BLUM-BLUM-SHUB ALGORITHM (BBS):

			GENERATION 0:
				WORST FITNESS: 0.08888888888888889
				AVERAGE FITNESS: 0.19737777777778043
				BEST FITNESS: 0.35555555555555557

			MIDPOINT GENERATION:
				WORST FITNESS: 0.08888888888888889
				AVERAGE FITNESS: 0.19703703703709016
				BEST FITNESS: 0.35555555555555557

			MAXIMUM GENERATION:
				WORST FITNESS: 0.08888888888888889
				AVERAGE FITNESS: 0.19704044444452287
				BEST FITNESS: 0.35555555555555557

	MEDIUM:

		BRUTE FORCE:

			STATISTICS (NO GENERATIONS GENERATED):
				WORST FITNESS: 0.05555555555555555
				AVERAGE FITNESS: 0.12896825396825398
				BEST FITNESS: 0.2222222222222222

		MATH RANDOM:

			GENERATION 0:
				WORST FITNESS: 0.041666666666666664
				AVERAGE FITNESS: 0.12729166666666664
				BEST FITNESS: 0.2222222222222222

			MIDPOINT GENERATION:
				WORST FITNESS: 0.041666666666666664
				AVERAGE FITNESS: 0.12647984749455338
				BEST FITNESS: 0.2222222222222222

			MAXIMUM GENERATION:
				WORST FITNESS: 0.041666666666666664
				AVERAGE FITNESS: 0.12660374999999927
				BEST FITNESS: 0.2222222222222222

		BLUM-BLUM-SHUB ALGORITHM (BBS):
		
			GENERATION 0: 
				WORST FITNESS: 0.027777777777777776
				AVERAGE FITNESS: 0.13222222222222238
				BEST FITNESS: 0.2222222222222222

			MIDPOINT GENERATION:
				WORST FITNESS: 0.027777777777777776
				AVERAGE FITNESS: 0.1324074074074154
				BEST FITNESS: 0.2222222222222222

			MAXIMUM GENERATION:
				WORST FITNESS: 0.027777777777777776
				AVERAGE FITNESS: 0.13240555555556785
				BEST FITNESS: 0.2222222222222222
			
	LARGE:

		BRUTE FORCE:

			STATISTICS (NO GENERATIONS GENERATED);
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.0806324110671937
				BEST FITNESS: 0.14782608695652175

		MATH RANDOM:

			GENERATION 0:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08307826086956453
				BEST FITNESS: 0.14782608695652175

			MIDPOINT GENERATION:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08328150042627812
				BEST FITNESS: 0.14782608695652175

			MAXIMUM GENERATION:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08318486956523559
				BEST FITNESS: 0.14782608695652175

		BLUM-BLUM-SHUB:

			GENERATION 0:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08702608695652117
				BEST FITNESS: 0.1565217391304348

			MIDPOINT GENERATION:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08695652173917147
				BEST FITNESS: 0.1565217391304348

			MAXIMUM GENERATION:
				WORST FITNESS: 0.017391304347826087
				AVERAGE FITNESS: 0.08695721739134808
				BEST FITNESS: 0.1565217391304348
				

		 		